* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
img {
  width: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 200px 1fr;
}

header {
  grid-column: 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 60px 90px;
  padding: 20px 50px 0;
  box-shadow: 0px 1px 10px 0px #0000005e;
  z-index: 1;
  row-gap: 20px;
}

.t-head {
  display: flex;
  gap: 15px;
  align-items: center;
  height: 55px;
}

.t-head > * {
  margin-right: 10px;
}

label img {
  width: 22px;
}

.t-head input {
  height: 27px;
  width: 62%;
  border: none;
  border-radius: 20px;
  background-color: #e3e5ec;
  margin-right: auto;
  padding: 10px;
  font-size: 13px;
}

.t-head .bell {
  width: 23px;
}

.t-head .logo {
  width: 50px;
  border-radius: 5px;
  border: none;
  background-color: antiquewhite;
}

.t-head p {
  font-weight: bold;
  margin-right: 15px;
}

.l-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 85px;
}

.l-side {
  display: flex;
  gap: 20px;
  position: relative;
  flex: 1 1 65%;
}

.l-side img {
  grid-row: span 2;
  background-color: antiquewhite;
  width: 70px;
  border-radius: 20%;
}

.l-side span {
  position: absolute;
  left: 90px;
  top: 5px;
  font-size: 15px;
  font-weight: bold;
}

.l-side p {
  align-self: center;
  margin-top: 15px;
  font-size: 25px;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  font-weight: bold;
  color: white;
  text-align: center;
  flex: 1 1 40%;
}

nav p {
  background-color: #e8947e;
  width: 90px;
  padding: 6px 0;
  border-radius: 25px;
  font-size: 15px;
  flex: 1;
}

aside {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #e8947e;
  z-index: 1;
  display: grid;
  padding: 10px;
  grid-auto-rows: 40px;
  grid-template-rows: 60px repeat(9, 40px);
  gap: 5px;
  color: white;
}

.box-1 {
  grid-row: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
}

.box-2 {
  grid-row: 9;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
}

.side {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 15px;
  gap: 22px;
  flex: 1 1 100%;
}

.first {
  display: flex;
  align-items: center;
  gap: 10px;
}

aside div:nth-child(2) {
}
aside .side img {
  width: 25px;
  place-self: center;
}

aside .first img {
  width: 50px;
}

aside * {
  
}

aside .first h1 {
  font-size: 23px;
}

main {
  background-color: #e1e1e1;
  display: grid;
  padding: 66px 20px 40px;
  grid-template-columns: 4fr 1fr;
  column-gap: 20px;
  height: calc(100vh - 200px);
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  justify-items: center;
  position: relative;
}

.title {
  position: absolute;
  top: -36px;
  font-size: 20px;
  left: 0;
}

.card {
  display: flex;
  background-color: white;
  flex-direction: column;
  padding: 30px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 5px 10px 0px #00000021;
}

.card::before {
  content: "";
  width: 7px;
  height: 100%;
  background-color: #e8947e;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 6px;
}

.card p {
  color: #0000008f;
  font-size: 14px;
}

.last {
  display: flex;
  align-self: end;
  margin-top: auto;
  gap: 30px;
}

.last img {
  width: 25px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.trending {
  background-color: white;
  padding: 20px;
  display: grid;
  gap: 30px;
  border-radius: 10px;
  margin-top: auto;
  position: relative;
  box-shadow: 0px 5px 10px 0px #00000021;
}

.trending div {
  display: grid;
  grid-template-columns: 45px 1fr;
  grid-template-rows: 20px 1fr;
  column-gap: 10px;
}

.trending img {
  width: 40px;
}

.trending h6 {
  font-size: 12px;
}

.trending span {
  grid-column-start: 2;
  font-size: 15px;
  margin-top: -4px;
  color: #0000008f;
}

section.An {
  background-color: white;
  border-radius: 10px;
  height: 17rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 20px;
  position: relative;
  box-shadow: 0px 5px 10px 0px #00000021;
}

.An div {
  padding: 10px;
}

.An div:nth-of-type(2) {
  border-bottom: 1px solid #80808070;
  border-top: 1px solid #80808070;
}

.An p {
  color: #0000008f;
  font-size: 12px;
}